{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ELLEN\\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "From": "justinadsuara95@gmail.com",
    "SenderName": "Enrollment System",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "justinadsuara95@gmail.com",
    "Password": "nsif byyp jtih ximd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}